{
  "ConnectionStrings": {
    "scon": "server=LAPTOP-3ID9KTV5\\SQLEXPRESS;database=ProductDBAPI;Trusted_Connection=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
